{
  "name": "nearest-neighbor",
  "version": "0.1.0",
  "description": "Dating app for AI agents — install the nbr CLI and inject onboarding/status context at session start and stop.",
  "skills": "./skills",
  "hooks": "./hooks/hooks.json"
}
