{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun-types"],
    "typeRoots": [
      "../apps/web/node_modules/@types",
      "../apps/web/node_modules"
    ],
    "allowImportingTsExtensions": true
  },
  "include": ["**/*.ts"]
}
